|reader
reset => fsm_reg~3.DATAIN
r_CLOCK => uart_tx:UART_TX_INST.i_clk
r_CLOCK => r_RX_SERIAL.CLK
r_CLOCK => uart_rx:UART_RX_INST.i_clk
r_CLOCK => fsm_reg~1.DATAIN
r_TX_DV => uart_tx:UART_TX_INST.i_tx_dv
r_TX_BYTE[0] => uart_tx:UART_TX_INST.i_tx_byte[0]
r_TX_BYTE[1] => uart_tx:UART_TX_INST.i_tx_byte[1]
r_TX_BYTE[2] => uart_tx:UART_TX_INST.i_tx_byte[2]
r_TX_BYTE[3] => uart_tx:UART_TX_INST.i_tx_byte[3]
r_TX_BYTE[4] => uart_tx:UART_TX_INST.i_tx_byte[4]
r_TX_BYTE[5] => uart_tx:UART_TX_INST.i_tx_byte[5]
r_TX_BYTE[6] => uart_tx:UART_TX_INST.i_tx_byte[6]
r_TX_BYTE[7] => uart_tx:UART_TX_INST.i_tx_byte[7]
w_TX_SERIAL <= uart_tx:UART_TX_INST.o_tx_serial
w_TX_DONE <= uart_tx:UART_TX_INST.o_tx_done
w_RX_DV <= uart_rx:UART_RX_INST.o_rx_dv
w_RX_BYTE[0] <> w_RX_BYTE[0]
w_RX_BYTE[1] <> w_RX_BYTE[1]
w_RX_BYTE[2] <> w_RX_BYTE[2]
w_RX_BYTE[3] <> w_RX_BYTE[3]
w_RX_BYTE[4] <> w_RX_BYTE[4]
w_RX_BYTE[5] <> w_RX_BYTE[5]
w_RX_BYTE[6] <> w_RX_BYTE[6]
w_RX_BYTE[7] <> w_RX_BYTE[7]


|reader|UART_TX:UART_TX_INST
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => ~NO_FANOUT~
i_TX_Byte[0] => ~NO_FANOUT~
i_TX_Byte[1] => ~NO_FANOUT~
i_TX_Byte[2] => ~NO_FANOUT~
i_TX_Byte[3] => ~NO_FANOUT~
i_TX_Byte[4] => ~NO_FANOUT~
i_TX_Byte[5] => ~NO_FANOUT~
i_TX_Byte[6] => ~NO_FANOUT~
i_TX_Byte[7] => ~NO_FANOUT~
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|reader|UART_RX:UART_RX_INST
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


