// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "06/26/2023 10:41:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reader (
	reset,
	r_CLOCK,
	r_RX_SERIAL,
	w_TX_SERIAL);
input 	reset;
input 	r_CLOCK;
inout 	r_RX_SERIAL;
output 	w_TX_SERIAL;

// Design Ports Information
// w_TX_SERIAL	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_CLOCK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_RX_SERIAL	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \r_CLOCK~input_o ;
wire \reset~input_o ;
wire \r_RX_SERIAL~input_o ;
wire \r_RX_SERIAL~output_o ;
wire \w_TX_SERIAL~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \r_RX_SERIAL~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_RX_SERIAL~output_o ),
	.obar());
// synopsys translate_off
defparam \r_RX_SERIAL~output .bus_hold = "false";
defparam \r_RX_SERIAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \w_TX_SERIAL~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w_TX_SERIAL~output_o ),
	.obar());
// synopsys translate_off
defparam \w_TX_SERIAL~output .bus_hold = "false";
defparam \w_TX_SERIAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \r_CLOCK~input (
	.i(r_CLOCK),
	.ibar(gnd),
	.o(\r_CLOCK~input_o ));
// synopsys translate_off
defparam \r_CLOCK~input .bus_hold = "false";
defparam \r_CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \r_RX_SERIAL~input (
	.i(r_RX_SERIAL),
	.ibar(gnd),
	.o(\r_RX_SERIAL~input_o ));
// synopsys translate_off
defparam \r_RX_SERIAL~input .bus_hold = "false";
defparam \r_RX_SERIAL~input .simulate_z_as = "z";
// synopsys translate_on

assign w_TX_SERIAL = \w_TX_SERIAL~output_o ;

assign r_RX_SERIAL = \r_RX_SERIAL~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
